# KorepetycjeNaJuz-API

./: .gitignore  KorepetycjeNaJuz.sln  README.md
Core/: KorepetycjeNaJuz.Core.csproj
Core/Attributes/SwaggerAttributes/: SwaggerParameterAttribute.cs
Core/Attributes/ValidationsAttributes/: MinElementsAttribute.cs  RequireValueIfExistsAttribute.cs
Core/DTO/Address/: AddressDTO.cs
Core/DTO/CoachLesson/: AddCoachLessonDTO.cs  CoachLessonCalendarDTO.cs  CoachLessonCalendarFiltersDTO.cs  CoachLessonCreateDTO.cs  CoachLessonDTO.cs  CoachLessonHistoryDTO.cs  CoachLessonLevelDTO.cs  CoachLessonsByFiltersDTO.cs  GetCoachLessonsByFiltersDTO.cs
Core/DTO/Lesson/: LessonAcceptDTO.cs  LessonCreateDTO.cs  LessonDTO.cs  LessonRatingDTO.cs  LessonStudentDTO.cs
Core/DTO/LessonLevel/: LessonLevelCreateDTO.cs  LessonLevelDTO.cs  LessonLevelFilterDTO.cs
Core/DTO/LessonSubject/: LessonSubjectCreateDTO.cs  LessonSubjectDTO.cs  LessonSubjectFilterDTO.cs
Core/DTO/Message/: ConversationDTO.cs  MessageDTO.cs
Core/DTO/User/: PolicyDTO.cs  UserCreateDTO.cs  UserDTO.cs  UserEditDTO.cs  UserLoginDTO.cs  UserTokenDTO.cs
Core/Enums/: CoachLessonRole.cs  LessonStatuses.cs
Core/Exceptions/: Exceptions.cs
Core/Helpers/: Extensions.cs
Core/Interfaces/: IAddressRepository.cs  ICoachLessonRepository.cs  ICoachLessonService.cs  IEntityWithTypedId.cs  ILessonLevelRepository.cs  ILessonLevelService.cs  ILessonRepository.cs  ILessonService.cs  ILessonSubjectRepository.cs  ILessonSubjectService.cs  IMessageRepository.cs  IMessageService.cs  IOAuthService.cs  IRepositoryWithTypedId.cs  IUserRepository.cs  IUserService.cs
Core/Mappings/: AddressMappings.cs  CoachLessonMappings.cs  LessonLevelMappings.cs  LessonMappings.cs  LessonSubjectMappings.cs  UserMappings.cs
Core/Models/: Address.cs  CoachAddress.cs  CoachAddresses.cs  CoachLesson.cs  CoachLessonLevel.cs  CoachLessons.cs  Lesson.cs  LessonLevel.cs  LessonLevels.cs  LessonStatus.cs  LessonStatuses.cs  LessonSubject.cs  LessonSubjects.cs  Lessons.cs  Message.cs  Messages.cs  User.cs  Users.cs
KorepetycjeNaJuz/: KorepetycjeNaJuz.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
KorepetycjeNaJuz.Data/: Context.cs  DatabaseSeed.cs  KorepetycjeNaJuz.Infrastructure.csproj
KorepetycjeNaJuz.Data/Migrations/: 20181021213301_init.Designer.cs  20181021213301_init.cs  20181028095832_SingleNamesOfEntities.Designer.cs  20181028095832_SingleNamesOfEntities.cs  20181101150606_Identity.Designer.cs  20181101150606_Identity.cs  20181108211005_UpdateDatabaseSchema.Designer.cs  20181108211005_UpdateDatabaseSchema.cs  20181112160523_AddLessonStatusToCoachLesson.Designer.cs  20181112160523_AddLessonStatusToCoachLesson.cs  20181115153612_CoachLessonMultiLevels.Designer.cs  20181115153612_CoachLessonMultiLevels.cs  20181207085021_ChangeAvatarToString.Designer.cs  20181207085021_ChangeAvatarToString.cs  20190104221424_CoachLessonAddDescription.Designer.cs  20190104221424_CoachLessonAddDescription.cs  20190114195434_MessagesIsReadProperty.Designer.cs  20190114195434_MessagesIsReadProperty.cs  20190115183838_User-CoachRating.Designer.cs  20190115183838_User-CoachRating.cs  KorepetycjeContextModelSnapshot.cs
KorepetycjeNaJuz.Data/Models/: CoachAddresses.cs  CoachLessons.cs  LessonLevels.cs  LessonStatuses.cs  LessonSubjects.cs  Lessons.cs  Messages.cs  User.cs  Users.cs
KorepetycjeNaJuz.Data/Repositories/: AddressRepository.cs  CoachLessonRepository.cs  GenericRepository.cs  LessonLevelRepository.cs  LessonRepository.cs  LessonSubjectRepository.cs  MessageRepository.cs  RepositoryWithTypedId.cs  UserRepository.cs
KorepetycjeNaJuz.Data/Services/: CoachLessonService.cs  LessonLevelService.cs  LessonService.cs  LessonSubjectService.cs  MessageService.cs  UserService.cs
KorepetycjeNaJuz.Data/Services/Auth/: OAuthService.cs  TokenAuthOptions.cs
KorepetycjeNaJuz/Configurations/: BearerAuthenticationRegistration.cs  CorsConfiguration.cs  CorsConfigurationValues.cs  SwaggerConfiguration.cs
KorepetycjeNaJuz/Configurations/OperationFilters/: AddAuthorizationHeaderParameterOperationFilter.cs  SwaggerParameterAttributeOperationFilter.cs
KorepetycjeNaJuz/Controllers/: ApiController.cs  AuthorizationController.cs  CoachLessonController.cs  HomeController.cs  LessonController.cs  LessonLevelsController.cs  LessonSubjectsController.cs  MessagesController.cs  UsersController.cs  ValuesController.cs
KorepetycjeNaJuz/DTO/: LessonDTO.cs  UserDTO.cs  UserLoginDTO.cs
KorepetycjeNaJuz/Mappings/: UserMappings.cs
KorepetycjeNaJuz/Properties/: launchSettings.json
